<!DOCTYPE html><html lang="sv-SE" class="loading-site js bg-fill"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://handladroger.net/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Handladroger.net – Handla droger online idag! Köp Weed, Hasch, Amfetamin, Kokain, Ecstasy, Ketamin, 3CMC, 4MMC – Snabb frakt, Vi acceptar btc, Drogshoppar 2022</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Handladroger.net - Handla droger online idag! Köp Weed, Hasch, Amfetamin, Kokain, Ecstasy, Ketamin, 3CMC, 4MMC » Webbflöde" href="https://handladroger.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Handladroger.net - Handla droger online idag! Köp Weed, Hasch, Amfetamin, Kokain, Ecstasy, Ketamin, 3CMC, 4MMC » kommentarsflöde" href="https://handladroger.net/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/handladroger.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="js/38at27dm4pQM.js" type="text/javascript" defer></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/rU64appJEYrM.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="css/ZkV8MixnizBu.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="css/2rMvvREieS9e.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="css/wD2wgrFFtUBc.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="cryptowoo-css" href="css/zASL59PXp8zC.css" type="text/css" media="all">
<link rel="stylesheet" id="cw-cryptocoins-css" href="css/ixghd36MEIPB.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="css/dXQymmajuid3.css" type="text/css" media="all">
<style id="pi-edd-template-inline-css" type="text/css">

            .pi-edd{
                text-align:center;
                margin-top:5px;
                margin-bottom:5px;
                font-size:12px;
                border-radius:6px;
            }

            .pi-edd span{
                font-weight:bold;
            }

            .pi-edd-product{
                background:#000000;
                color:#fff;
                padding: 5px 5px;
                margin-top:1rem;
                margin-bottom:1rem;
                clear:both;
            }

            .pi-edd-loop{
                background:#ffffff;
                color:#81c37b;
                padding: 5px 5px;
            }

            .pi-edd-cart{
                background:#000000;
                color:#ffffff;
                padding: 5px 5px;
                text-align:left;
                display:inline-block;
                padding:0px 10px;
            }
        
</style>
<link rel="stylesheet" id="follow-up-emails-css" href="css/qt1Uqpmw2FL9.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="redux-extendify-styles-css" href="css/y7y5D4nP5EVF.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-icons-css" href="css/bVIubFCGVxYZ.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="css/Zr273OJn6KGn.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-shop-css" href="css/j9WTBE5IH0lV.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="css/Ghno4s4cwm8J.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed%3Aregular%2C700%2C700%7CMontserrat%3Aregular%2C400%7CDancing+Script%3Aregular%2C400&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
<script type="text/javascript" src="js/hxvkyZ6IkYsm.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/9641yuX0sWrQ.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/wY6Ew4az96v9.js" id="nanobar-js"></script>
<script type="text/javascript" src="js/8NTeCWx52Xqf.js" id="QRCode-js"></script>
<script type="text/javascript" id="fue-account-subscriptions-js-extra">
/* <![CDATA[ */
var FUE = {"ajaxurl":"https:\/\/handladroger.net\/wp-admin\/admin-ajax.php","ajax_loader":"https:\/\/handladroger.net\/wp-content\/plugins\/woocommerce-follow-up-emails\/templates\/images\/ajax-loader.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="js/RYmNB6avEfVm.js" id="fue-account-subscriptions-js"></script>
<script type="text/javascript" src="js/r9orvraHX4j6.js" id="pi-edd-script-js"></script>
<link rel="https://api.w.org/" href="https://handladroger.net/wp-json/"><link rel="alternate" type="application/json" href="https://handladroger.net/wp-json/wp/v2/pages/98"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://handladroger.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://handladroger.net/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.3">
<meta name="generator" content="WooCommerce 7.3.0">
<link rel="canonical" href="https://handladroger.net/">
<link rel="shortlink" href="https://handladroger.net/">
<link rel="alternate" type="application/json+oembed" href="https://handladroger.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhandladroger.net%2F">
<link rel="alternate" type="text/xml+oembed" href="https://handladroger.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhandladroger.net%2F&format=xml">
<meta name="generator" content="Redux 4.4.4"><!-- Analytics by WP Statistics v13.2.16 - https://wp-statistics.com/ -->
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://handladroger.net/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://handladroger.net/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="images/PdZSBExtKRQj.png" sizes="32x32">
<link rel="icon" href="images/LfTcIqI5KmCH.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/djenxrexH0Xc.png">
<meta name="msapplication-TileImage" content="https://handladroger.net/wp-content/uploads/2020/09/cropped-HD6060-2-270x270.png">
<style id="custom-css" type="text/css">:root {--primary-color: #191919;}html{background-image: url('images/GgRNvZvg7btJ.jpg');}.header-main{height: 75px}#logo img{max-height: 75px}#logo{width:200px;}.header-top{min-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 75px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(118,214,113,0.83)}.header-bg-image {background-image: url('images/fcJOxLuvwCR7.jpg');}.header-bg-image {background-repeat: no-repeat;}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.nav-dropdown-has-arrow li.has-dropdown:before{border-bottom-color: #fff;}.nav .nav-dropdown{border-color: #fff }.nav-dropdown-has-arrow li.has-dropdown:after{border-bottom-color: #FFF;}.nav .nav-dropdown{background-color: #FFF}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #191919;}/* Color !important */[data-text-color="primary"]{color: #191919!important;}/* Background Color */[data-text-bg="primary"]{background-color: #191919;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #191919;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #191919}.nav-tabs > li.active > a{border-top-color: #191919}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #191919 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #191919 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #191919;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#81c37b; }[data-text-bg="secondary"]{background-color: #81c37b;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #81c37b}/* Color !important */[data-text-color="secondary"]{color: #81c37b!important;}/* Border */.secondary.is-outline:hover{border-color:#81c37b}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #81c37b}.success-color, .success.is-link, .success.is-outline{color: #81c37b;}.success-border{border-color: #81c37b!important;}/* Color !important */[data-text-color="success"]{color: #81c37b!important;}/* Background Color */[data-text-bg="success"]{background-color: #81c37b;}body{font-size: 100%;}body{font-family:"Open Sans Condensed", sans-serif}body{font-weight: 700}body{color: #191919}.nav > li > a {font-family:"Montserrat", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Montserrat", sans-serif;}.nav > li > a {font-weight: 400;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 400;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Open Sans Condensed", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #81c37b;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.is-divider{background-color: #81c37b;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.absolute-footer, html{background-color: #81c37b}button[name='update_cart'] { display: none; }.label-new.menu-item > a:after{content:"Ny";}.label-hot.menu-item > a:after{content:"Het";}.label-sale.menu-item > a:after{content:"Rea";}.label-popular.menu-item > a:after{content:"Populär";}</style></head>

<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-98 theme-flatsome woocommerce-demo-store woocommerce-js boxed header-shadow bg-fill box-shadow lightbox nav-dropdown-has-arrow">

<p class="woocommerce-store-notice demo_store" data-notice-id="f04adb4ceb26693a99fbe235ae96bdf0" style="display:none;">Lagret är fullt, pressade priser! <a href="#" class="woocommerce-store-notice__dismiss-link">Avfärda</a></p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"/><fefuncg type="table" tableValues="0 0.49803921568627"/><fefuncb type="table" tableValues="0 0.49803921568627"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 0.27843137254902"/><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"/><fefuncg type="table" tableValues="0 0.64705882352941"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"/><fefuncg type="table" tableValues="0 0.94901960784314"/><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.44705882352941 0.4"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"/><fefuncg type="table" tableValues="0 0.66274509803922"/><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg>
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header has-sticky sticky-jump">
		<div class="header-wrapper">
			<div id="masthead" class="header-main show-logo-center nav-dark">
      <div class="header-inner flex-row container logo-center medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="https://handladroger.net/" title="Handladroger.net – Handla droger online idag! Köp Weed, Hasch, Amfetamin, Kokain, Ecstasy, Ketamin, 3CMC, 4MMC - Snabb frakt, Vi acceptar btc, Drogshoppar 2022" rel="home">
    <img width="200" height="75" src="images/6Ln2zmc98ZPV.png" class="header_logo header-logo" alt="Handladroger.net – Handla droger online idag! Köp Weed, Hasch, Amfetamin, Kokain, Ecstasy, Ketamin, 3CMC, 4MMC"><img width="200" height="75" src="images/6Ln2zmc98ZPV.png" class="header-logo-dark" alt="Handladroger.net – Handla droger online idag! Köp Weed, Hasch, Amfetamin, Kokain, Ecstasy, Ketamin, 3CMC, 4MMC"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  <div class="header-button">		<a href="#" data-open="#main-menu" data-pos="center" data-bg="main-menu-overlay" data-color class="icon button round is-outline is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  <span class="menu-title uppercase hide-for-small">Menu</span>		</a>
	 </div> </li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            ">
            <ul class="header-nav header-nav-main nav nav-left  nav-uppercase">
              <li class="nav-icon has-icon">
  <div class="header-button">		<a href="#" data-open="#main-menu" data-pos="center" data-bg="main-menu-overlay" data-color class="icon button round is-outline is-small" aria-label="Menu" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  <span class="menu-title uppercase hide-for-small">Menu</span>		</a>
	 </div> </li>            </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-uppercase">
              <li class="cart-item has-icon has-dropdown">
<div class="header-button">
<a href="https://handladroger.net/cart/" title="Varukorg" class="header-cart-link icon button round is-outline is-small">


<span class="header-cart-title">
   Varukorg   /      <span class="cart-price"><span class="woocommerce-Price-amount amount"><bdi>0.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
  </span>

    <i class="icon-shopping-basket" data-icon-label="0">
  </i>
  </a>
</div>
 <ul class="nav-dropdown nav-dropdown-default">
    <li class="html widget_shopping_cart">
      <div class="widget_shopping_cart_content">
        

	<p class="woocommerce-mini-cart__empty-message">Inga produkter i varukorgen.</p>


      </div>
    </li>
     </ul>

</li>
            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
              <li class="cart-item has-icon">

<div class="header-button">      <a href="https://handladroger.net/cart/" class="header-cart-link off-canvas-toggle nav-top-link icon button round is-outline is-small" data-open="#cart-popup" data-class="off-canvas-cart" title="Varukorg" data-pos="right">
  
    <i class="icon-shopping-basket" data-icon-label="0">
  </i>
  </a>
</div>

  <!-- Cart Sidebar Popup -->
  <div id="cart-popup" class="mfp-hide widget_shopping_cart">
  <div class="cart-popup-inner inner-padding">
      <div class="cart-popup-title text-center">
          <h4 class="uppercase">Varukorg</h4>
          <div class="is-divider"></div>
      </div>
      <div class="widget_shopping_cart_content">
          

	<p class="woocommerce-mini-cart__empty-message">Inga produkter i varukorgen.</p>


      </div>
             <div class="cart-sidebar-content relative"></div><div class="payment-icons inline-block"><div class="payment-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
<path d="M14.127 17.572c-0.405 1.693-1.351 2.984-2.842 3.87-1.494 0.888-3.084 1.13-4.778 0.726-1.774-0.403-3.105-1.37-3.991-2.903-0.889-1.531-1.131-3.144-0.726-4.838 0.403-1.693 1.37-2.982 2.903-3.87 1.53-0.886 3.144-1.128 4.838-0.726 1.693 0.404 2.981 1.372 3.87 2.903 0.887 1.532 1.129 3.144 0.726 4.838zM9.41 13.46l0.242-1.089-0.726-0.242-0.242 1.21c-0.081-0.079-0.284-0.121-0.605-0.121l0.363-1.21-0.726-0.121-0.242 1.089c-0.242 0-0.405-0.040-0.484-0.121l-0.968-0.242-0.121 0.847 0.484 0.121c0.161 0 0.242 0.121 0.242 0.363l-0.242 1.331-0.483 1.814c0 0.242-0.121 0.284-0.363 0.121l-0.484-0.121-0.363 0.847 0.968 0.242c0.242 0 0.403 0.042 0.484 0.121l-0.363 1.089 0.726 0.242 0.363-1.21c0.079 0.081 0.242 0.121 0.484 0.121l-0.242 1.21 0.726 0.121 0.242-1.089c1.288 0.242 2.096-0.079 2.419-0.968 0.321-0.726 0.121-1.289-0.605-1.693 0.563-0.161 0.847-0.484 0.847-0.968 0.078-0.726-0.364-1.288-1.331-1.693zM8.2 16.362c0.804 0.242 1.128 0.565 0.968 0.968-0.163 0.484-0.889 0.565-2.177 0.242l0.484-1.452c0.484 0.081 0.726 0.163 0.726 0.242zM8.563 14.064c0.726 0.242 1.007 0.565 0.847 0.968-0.163 0.565-0.768 0.686-1.814 0.363l0.363-1.452c0.321 0.081 0.523 0.121 0.605 0.121zM19.872 13.52c-0.121 0.042-0.224 0.060-0.302 0.060-0.163 0-0.405 0.081-0.726 0.242l1.089-4.112-2.54 0.363-2.782 11.611c0.321 0.242 0.644 0.363 0.968 0.363 0.079 0 0.242 0.020 0.484 0.060 0.242 0.042 0.403 0.102 0.484 0.181h1.451c0.645 0 1.331-0.121 2.056-0.363 0.563-0.242 1.128-0.645 1.693-1.21 0.645-0.805 1.007-1.37 1.089-1.693 0.242-0.563 0.363-1.249 0.363-2.056 0-0.645-0.042-1.089-0.121-1.331-0.081-0.403-0.284-0.765-0.605-1.089-0.242-0.403-0.526-0.644-0.847-0.726-0.484-0.242-0.968-0.363-1.451-0.363-0.081 0.002-0.182 0.022-0.303 0.062zM17.877 20.353h-0.484l0.968-4.475 0.726-0.363h0.605c0.484 0 0.765 0.121 0.847 0.363 0.242 0.404 0.363 0.806 0.363 1.21 0 0.323-0.081 0.726-0.242 1.21-0.081 0.242-0.284 0.605-0.605 1.089-0.323 0.323-0.605 0.565-0.847 0.726-0.484 0.163-0.847 0.242-1.089 0.242h-0.242zM27.794 13.701h-2.419l-1.935 8.467h2.419l1.935-8.467zM27.552 12.492c0.321-0.161 0.524-0.282 0.605-0.363 0.161-0.161 0.282-0.321 0.363-0.484 0-0.079 0.018-0.181 0.060-0.302 0.040-0.121 0.060-0.221 0.060-0.302 0-0.403-0.163-0.726-0.484-0.968-0.323-0.161-0.605-0.242-0.847-0.242-0.323 0-0.526 0.042-0.605 0.121-0.081 0-0.181 0.042-0.302 0.121-0.121 0.081-0.224 0.163-0.302 0.242-0.163 0.163-0.284 0.323-0.363 0.484 0 0.081-0.020 0.181-0.060 0.302-0.042 0.121-0.060 0.223-0.060 0.302 0 0.404 0.161 0.726 0.484 0.968 0.321 0.163 0.605 0.242 0.847 0.242 0.32 0 0.523-0.040 0.604-0.121zM28.278 18.177c-0.081 0.404-0.121 0.927-0.121 1.572-0.081 0.404-0.042 0.847 0.121 1.331 0.321 0.484 0.645 0.767 0.968 0.847 0.321 0.242 0.886 0.363 1.693 0.363 0.645 0 1.089-0.040 1.331-0.121 0.079 0 0.242-0.019 0.484-0.060 0.242-0.040 0.403-0.101 0.484-0.181l-0.121-1.935c-0.323 0.163-0.565 0.242-0.726 0.242-0.163 0.081-0.405 0.121-0.726 0.121-0.163 0-0.323 0-0.484 0l-0.242-0.121-0.363-0.363c0-0.079-0.020-0.181-0.060-0.302-0.042-0.121-0.060-0.221-0.060-0.302 0-0.079 0.018-0.2 0.060-0.363 0.040-0.161 0.060-0.282 0.060-0.363l0.726-2.903h2.661l0.484-1.935h-2.661l0.605-2.54-2.54 0.363-1.572 6.652zM34.567 20.111c0.079 0.323 0.282 0.726 0.605 1.21 0.484 0.323 0.886 0.565 1.21 0.726 0.242 0.163 0.804 0.242 1.693 0.242 0.563 0 0.968-0.040 1.21-0.121 0.242 0 0.605-0.079 1.089-0.242l-0.242-1.935c-0.081 0.081-0.202 0.121-0.363 0.121-0.163 0-0.284 0.042-0.363 0.121-0.081 0-0.242 0.020-0.484 0.060-0.242 0.042-0.405 0.060-0.484 0.060-0.484 0-0.889-0.161-1.21-0.484-0.242-0.321-0.363-0.765-0.363-1.331 0-0.886 0.2-1.652 0.605-2.298 0.484-0.484 1.128-0.726 1.935-0.726h0.847c0.321 0.163 0.523 0.242 0.605 0.242l0.847-1.814c-0.163-0.079-0.484-0.2-0.968-0.363-0.242-0.079-0.686-0.121-1.331-0.121-0.726 0-1.411 0.121-2.056 0.363-0.807 0.484-1.373 0.888-1.693 1.21-0.484 0.646-0.806 1.21-0.968 1.693-0.242 0.646-0.363 1.331-0.363 2.056 0 0.406 0.079 0.848 0.242 1.331zM47.025 21.805c0.563-0.321 1.046-0.726 1.452-1.21 0.484-0.645 0.765-1.21 0.847-1.693 0.242-0.726 0.363-1.37 0.363-1.935 0-0.321-0.081-0.805-0.242-1.452-0.081-0.242-0.284-0.605-0.605-1.089-0.242-0.403-0.605-0.645-1.089-0.726-0.484-0.161-0.968-0.242-1.452-0.242-0.806 0-1.494 0.163-2.056 0.484-0.806 0.646-1.29 1.048-1.452 1.21-0.565 0.888-0.889 1.493-0.968 1.814-0.163 0.806-0.242 1.451-0.242 1.935 0 0.646 0.079 1.089 0.242 1.331 0.161 0.565 0.363 0.927 0.605 1.089 0.242 0.323 0.563 0.565 0.968 0.726 0.321 0.163 0.804 0.242 1.452 0.242 0.886 0 1.612-0.161 2.177-0.484zM47.025 15.878c0.161 0.484 0.242 0.927 0.242 1.331 0 0.404-0.042 0.726-0.121 0.968l-0.363 1.089-0.726 0.726c-0.242 0.242-0.565 0.363-0.968 0.363-0.405 0-0.686-0.161-0.847-0.484-0.163-0.161-0.242-0.563-0.242-1.21 0-0.484 0.040-0.847 0.121-1.089 0-0.161 0.121-0.484 0.363-0.968 0.321-0.403 0.563-0.684 0.726-0.847 0.161-0.161 0.442-0.242 0.847-0.242 0.484 0 0.804 0.121 0.968 0.363zM54.282 13.701h-2.419l-1.935 8.467h2.298l2.056-8.467zM54.040 12.492c0.242-0.161 0.403-0.282 0.484-0.363 0.242-0.161 0.363-0.321 0.363-0.484 0.079-0.161 0.121-0.363 0.121-0.605 0-0.403-0.121-0.726-0.363-0.968-0.323-0.161-0.605-0.242-0.847-0.242-0.323 0-0.565 0.042-0.726 0.121l-0.242 0.121c-0.163 0.081-0.242 0.163-0.242 0.242-0.163 0.163-0.284 0.323-0.363 0.484-0.081 0.163-0.121 0.363-0.121 0.605 0 0.404 0.121 0.726 0.363 0.968 0.484 0.163 0.804 0.242 0.968 0.242 0.242 0 0.442-0.040 0.605-0.121zM54.040 22.168h2.419l1.572-6.531c0.161-0.079 0.484-0.121 0.968-0.121 0.321 0 0.523 0.042 0.605 0.121 0.242 0.081 0.363 0.242 0.363 0.484v0.726c0 0.081-0.020 0.202-0.060 0.363-0.042 0.163-0.060 0.323-0.060 0.484l-1.089 4.475h2.419l1.089-4.596c0.242-1.37 0.161-2.377-0.242-3.024-0.484-0.726-1.373-1.089-2.661-1.089-0.484 0-0.847 0.042-1.089 0.121-0.484 0-0.806 0.042-0.968 0.121-0.081 0-0.202 0.020-0.363 0.060-0.163 0.042-0.284 0.060-0.363 0.060-0.323 0.163-0.526 0.242-0.605 0.242l-1.936 8.104z"/>
</svg>
</div></div>  </div>
  </div>

</li>
            </ul>
          </div>

      </div>
     
            <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<div class="header-bg-container fill"><div class="header-bg-image fill"></div><div class="header-bg-color fill"></div></div>		</div>
	</header>

	
	<main id="main" class>


<div id="content" role="main" class="content-area">

		
				<section class="section dark" id="section_1281811386">
		<div class="bg section-bg fill bg-fill  ">

			
			<div class="section-bg-overlay absolute fill"></div><button class="scroll-for-more z-5 icon absolute bottom h-center"><i class="icon-angle-down" style="font-size:42px;"></i></button>
			

		</div>

		<div class="section-content relative">
			
<div class="row" id="row-731877081">

	<div id="col-1024606010" class="col small-12 large-12">
		<div class="col-inner text-center">
			
			
<h1 class="uppercase" style="font-size: 150%; text-align: center;"><span style="font-size: 200%;">DISKRET LEVERANS ✓</span></h1>
<h1 class="uppercase" style="font-size: 150%; text-align: center;"><span style="font-size: 200%;"> PREMIUM SORTIMENT ✓</span></h1>
<h1 class="uppercase" style="font-size: 150%; text-align: center;"><span style="font-size: 200%;"> TESTADE PRODUKTER ✓</span></h1>
		</div>
		
<style>
#col-1024606010 > .col-inner {
  margin: 0px 0px -15px 0px;
}
</style>
	</div>

	
</div>
<div class="row row-collapse align-center" id="row-2045256314">

	<div id="col-962355696" class="col medium-7 small-12 large-7">
		<div class="col-inner">
			
			
<div class="row row-collapse" id="row-1123840533">

<style>
#row-1123840533 > .col > .col-inner {
  padding: 0px 15px 0px 15px;
}
@media (min-width:550px) {
  #row-1123840533 > .col > .col-inner {
    padding: 0px 5px 0px 5px;
  }
}
</style>
</div>
		</div>
			</div>

	
</div>
		</div>

		
<style>
#section_1281811386 {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 600px;
  background-color: rgb(129, 195, 123);
}
#section_1281811386 .section-bg-overlay {
  background-color: rgba(112, 198, 104, 0.83);
}
#section_1281811386 .section-bg.bg-loaded {
  background-image: url(images/dfvSEobgtvcy.jpg);
}
#section_1281811386 .section-bg {
  background-position: 34% 59%;
}
@media (min-width:550px) {
  #section_1281811386 {
    min-height: 450px;
  }
}
</style>
	</section>
	
	<section class="section" id="section_2140750204">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		<div class="section-content relative">
			
<div class="row row-dashed" id="row-2038475753">

	<div id="col-112622238" class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

		<div class="icon-box featured-box icon-box-left text-left">
				<div class="icon-box-text last-reset">
									
<h4 style="text-align: center;">DISKRET FRAKT</h4>
<p style="text-align: center;">Vi skickar med högsta stealth så du som kund tar emot ditt paket utan att någon annan kan veta vad det innehåller</p>
		</div>
	</div>
	
	
		</div>
			</div>

	

	<div id="col-1369428347" class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			
<h4 style="text-align: center;">BETALA ANONYMT</h4>
<p style="text-align: center;">Inga spår av vad du köpt, Vi accepterar BTC Bitcoin, Bitcoin köper du enkelt med kort eller swish online</p>
		</div>
			</div>

	

	<div id="col-1992790416" class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

		<div class="icon-box featured-box icon-box-left text-left">
				<div class="icon-box-text last-reset">
									
<h4 style="text-align: center;">BÄST KUNDSERVICE</h4>
<p style="text-align: center;">Erfaren kundservice alla veckans dagar, Vi har oftast svaren på alla frågor och ta gärna allt i samma mail</p>
		</div>
	</div>
	
	
		</div>
			</div>

	

<style>
#row-2038475753 > .col > .col-inner {
  padding: 15px 20px 15px 20px;
}
@media (min-width:550px) {
  #row-2038475753 > .col > .col-inner {
    padding: 5px 20px 5px 20px;
  }
}
</style>
</div>
		</div>

		
<style>
#section_2140750204 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section dark" id="section_1795455062">
		<div class="bg section-bg fill bg-fill  ">

			
			<div class="section-bg-overlay absolute fill"></div>
			

		</div>

		<div class="section-content relative">
			
<h2 class="uppercase" style="text-align: center;">I LAGER JUST NU</h2>
<h3 class="thin-font" style="text-align: center;">ALLTID PREMIUM SORTIMENT HOS HANDLADROGER.NET</h3>
		</div>

		
<style>
#section_1795455062 {
  padding-top: 9px;
  padding-bottom: 9px;
}
#section_1795455062 .section-bg-overlay {
  background-color: rgba(128, 217, 120, 0.83);
}
#section_1795455062 .section-bg.bg-loaded {
  background-image: url(images/dfvSEobgtvcy.jpg);
}
</style>
	</section>
	
<div class="text-center"><div class="is-divider divider clearfix" style="background-color:rgba(0, 0, 0, 0);"></div></div>

  
    <div class="row  equalize-box large-columns-4 medium-columns-3 small-columns-2 row-small has-shadow row-box-shadow-1-hover">
  	
	     
					
<div class="product-small col has-hover product type-product post-1594 status-publish first instock product_cat-amfetamin has-post-thumbnail featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
<div class="badge callout badge-circle"><div class="badge-inner callout-new-bg is-small new-bubble">Direkt från apotek</div></div></div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/oxy80/">
					<img width="300" height="300" src="images/2mslurxJP8bG.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/2mslurxJP8bG.jpg 300w, images/LloIp5Fk7tBY.jpg 280w, images/LWcTARmdbTBJ.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Amfetamin		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/oxy80/">Oxycontin 80mg Mundi Pharma</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>999.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>13,000.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/oxy80/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="1594" data-product_sku aria-label="Välj alternativ för ”Oxycontin 80mg Mundi Pharma”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-1544 status-publish instock product_cat-3-cmc-kristall product_cat-3cmc has-post-thumbnail sale featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
		<div class="callout badge badge-circle"><div class="badge-inner secondary on-sale"><span class="onsale">-17%</span></div></div>
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/3-cmc-kristall/">
					<img width="300" height="300" src="images/BgaHAPkpxGsM.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/BgaHAPkpxGsM.jpeg 300w, images/hBl23n9aVQtV.jpeg 400w, images/CmIsgCnxzqMf.jpeg 280w, images/X41sbP0TjCR7.jpeg 100w, images/zS9RDKmYjPLM.jpeg 600w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			3 CMC (KRISTALL)		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/3-cmc-kristall/">3 CMC (KRISTALL)</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>699.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>19,999.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/3-cmc-kristall/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="1544" data-product_sku aria-label="Välj alternativ för ”3 CMC (KRISTALL)”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-929 status-publish instock product_cat-ketamin has-post-thumbnail featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/ketamin-s-isomer/">
					<img width="300" height="300" src="images/XziNDGvP0lfo.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/XziNDGvP0lfo.jpg 300w, images/jLCJGqA61sGp.jpg 400w, images/5zheBSaHEyId.jpg 800w, images/Um32kPiTyHMl.jpg 280w, images/c8p0YTJqXg3l.jpg 768w, images/ZbjX4vrR8w2J.jpg 600w, images/NbQDbP0dMiyi.jpg 100w, images/HABYJJ24eGbv.jpg 1350w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Ketamin		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/ketamin-s-isomer/">Ketamin S-Isomer</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>1,499.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>17,999.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/ketamin-s-isomer/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="929" data-product_sku aria-label="Välj alternativ för ”Ketamin S-Isomer”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-555 status-publish last instock product_cat-ecstasy-250-mg has-post-thumbnail sale featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
		<div class="callout badge badge-circle"><div class="badge-inner secondary on-sale"><span class="onsale">-17%</span></div></div>
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/ecstasy-fanta-250-mg/">
					<img width="300" height="300" src="images/t6S6zIUPseJ1.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/t6S6zIUPseJ1.jpeg 300w, images/rtSs8W9A21PB.jpeg 280w, images/E2aVivvzW6On.jpeg 100w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Ecstasy 250 MG		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/ecstasy-fanta-250-mg/">Ecstasy Fanta 250 MG</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>349.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>3,599.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/ecstasy-fanta-250-mg/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="555" data-product_sku aria-label="Välj alternativ för ”Ecstasy Fanta 250 MG”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-324 status-publish first instock product_cat-weed has-post-thumbnail featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/bestalla-weed-cannabis-online/">
					<img width="300" height="300" src="images/I4BDQJW8H3Dz.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/I4BDQJW8H3Dz.jpg 300w, images/zRDaoTXkZJJC.jpg 280w, images/0pqNyKfz1PsG.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Weed		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/bestalla-weed-cannabis-online/">Weed</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>589.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>9,500.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/bestalla-weed-cannabis-online/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="324" data-product_sku aria-label="Välj alternativ för ”Weed”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-323 status-publish instock product_cat-kokain has-post-thumbnail sale featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
		<div class="callout badge badge-circle"><div class="badge-inner secondary on-sale"><span class="onsale">-11%</span></div></div>
<div class="badge callout badge-circle"><div class="badge-inner callout-new-bg is-small new-bubble">Kundfavorit</div></div></div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/kop-kokain-online-i-sverige/">
					<img width="300" height="300" src="images/PuSOt5HPSDTv.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/PuSOt5HPSDTv.jpg 300w, images/UDl1aNYyzaK8.jpg 280w, images/QqNO18R919WC.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			KOKAIN		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/kop-kokain-online-i-sverige/">Kokain</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>699.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>5,999.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/kop-kokain-online-i-sverige/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="323" data-product_sku aria-label="Välj alternativ för ”Kokain”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-321 status-publish instock product_cat-amfetamin has-post-thumbnail sale featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
		<div class="callout badge badge-circle"><div class="badge-inner secondary on-sale"><span class="onsale">-11%</span></div></div>
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/kop-amfetamin-sverige/">
					<img width="300" height="300" src="images/qypwNLLA7OqO.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/qypwNLLA7OqO.jpg 300w, images/wsQiwxGHZzy4.jpg 280w, images/jTTnKz87FVzQ.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Amfetamin		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/kop-amfetamin-sverige/">Amfetamin</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 4.85 av 5"><span style="width:97%">Betygsatt <strong class="rating">4.85</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>499.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>5,999.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/kop-amfetamin-sverige/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="321" data-product_sku aria-label="Välj alternativ för ”Amfetamin”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            
					
<div class="product-small col has-hover product type-product post-322 status-publish last instock product_cat-hasch has-post-thumbnail sale featured shipping-taxable purchasable product-type-variable">
	<div class="col-inner">
	
<div class="badge-container absolute left top z-1">
		<div class="callout badge badge-circle"><div class="badge-inner secondary on-sale"><span class="onsale">-25%</span></div></div>
</div>
	<div class="product-small box ">
		<div class="box-image">
			<div class="image-fade_in_back">
				<a href="https://handladroger.net/produkt/kopa-hasch-online/">
					<img width="300" height="300" src="images/c13F2lJAtArs.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt decoding="async" loading="lazy" srcset="images/c13F2lJAtArs.jpg 300w, images/tUjl92zGI41M.jpg 280w, images/iHcVl7VvPhK1.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">				</a>
			</div>
			<div class="image-tools is-small top right show-on-hover">
							</div>
			<div class="image-tools is-small hide-for-small bottom left show-on-hover">
							</div>
			<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover">
							</div>
					</div>

		<div class="box-text box-text-products text-center grid-style-2">
			<div class="title-wrapper">		<p class="category uppercase is-smaller no-text-overflow product-cat op-7">
			Hasch		</p>
	<p class="name product-title woocommerce-loop-product__title"><a href="https://handladroger.net/produkt/kopa-hasch-online/">Hasch</a></p></div><div class="price-wrapper"><div class="star-rating" role="img" aria-label="Betygsatt 5.00 av 5"><span style="width:100%">Betygsatt <strong class="rating">5.00</strong> av 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>599.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span> – <span class="woocommerce-Price-amount amount"><bdi>8,999.00 <span class="woocommerce-Price-currencySymbol">kr</span></bdi></span></span>
<div class="pi-edd pi-edd-loop">Beräknad leverans mellan 2023/08/05 - 2023/08/08</div></div><div class="add-to-cart-button"><a href="https://handladroger.net/produkt/kopa-hasch-online/" data-quantity="1" class="primary is-small mb-0 button wp-element-button product_type_variable add_to_cart_button is-flat" data-product_id="322" data-product_sku aria-label="Välj alternativ för ”Hasch”" rel="nofollow">Välj alternativ</a></div>		</div>
	</div>
		</div>
</div>
	            	        </div>
	<div id="gap-127037942" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-127037942 {
  padding-top: 40px;
}
</style>
	</div>
	
	<div id="gap-947236260" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-947236260 {
  padding-top: 40px;
}
</style>
	</div>
	
	<section class="section" id="section_275915347">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		<div class="section-content relative">
			
<div class="row row-dashed" id="row-258877547">

	<div id="col-1768447010" class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

		<div class="icon-box featured-box icon-box-left text-left">
				<div class="icon-box-text last-reset">
									
<h4 style="text-align: center;">TESTADE PRODUKTER</h4>
<p style="text-align: center;">Alla våra produkter genomgår noga tester och utvärderingar innan vi ens köper in dom och sätter dom redo i lager</p>
		</div>
	</div>
	
	
		</div>
			</div>

	

	<div id="col-1256300605" class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			
<h4 style="text-align: center;">HANDLA ANONYMT</h4>
<p style="text-align: center;">Här handlar du alltid anonymt, all data är krypterad och rensas kontinuerligt, vi följer alltid dom senaste säkerhetsåtgärderna</p>
		</div>
			</div>

	

	<div id="col-1594252121" class="col medium-4 small-12 large-4">
		<div class="col-inner">
			
			

		<div class="icon-box featured-box icon-box-left text-left">
				<div class="icon-box-text last-reset">
									
<h4 style="text-align: center;">VERIFIERADE SÄLJARE</h4>
<p style="text-align: center;">Det är viktigt för oss att förmedla att du som kund handlar i en verifierad butik med säljare bakom, som sålt dessa produkter länge</p>
		</div>
	</div>
	
	
		</div>
			</div>

	

<style>
#row-258877547 > .col > .col-inner {
  padding: 15px 20px 15px 20px;
}
@media (min-width:550px) {
  #row-258877547 > .col > .col-inner {
    padding: 5px 20px 5px 20px;
  }
}
</style>
</div>
		</div>

		
<style>
#section_275915347 {
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
	</section>
	
	<section class="section" id="section_1448644941">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>

		<div class="section-content relative">
			
<div class="row align-center" id="row-1399147633">

	<div id="col-1976353254" class="col medium-9 small-12 large-9">
		<div class="col-inner">
			
			
<div class="row row-large align-center" id="row-73930380">

	<div id="col-1814792514" class="col medium-6 small-10 large-6">
		<div class="col-inner">
			
			
<div class="row" id="row-1456419653">

	<div id="col-3472500" class="col small-12 large-12">
		<div class="col-inner">
			
			
	<div id="gap-799345343" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-799345343 {
  padding-top: 39px;
}
</style>
	</div>
	
<p><span style="font-size: 75%; color: #ffffff;">HANDLADROGER.NET</span></p>
		</div>
		
<style>
#col-3472500 > .col-inner {
  margin: 0px 0px -50px 0px;
}
</style>
	</div>

	
</div>
<h1><span style="color: #ffffff; font-size: 100%;">NÄR DU VILL HA KVALITET DÅ HANDLAR DU HÄR</span></h1>
<p><span style="font-size: 90%; color: #ffffff;">Det ska vara enkelt att handla droger och samtidigt anonymt och hålla högsta kvalitet, alla detta kan vi erbjuda dig som kund 365 dagar, Varmt välkommen till HANDLADROGER.NET kundernas favorit butik för droger på nätet i Sverige. </span></p>
<p><span style="color: #ffffff;"><img decoding="async" class="alignnone size-full wp-image-281" src="images/6Ln2zmc98ZPV.png" alt width="1132" height="224" srcset="images/6Ln2zmc98ZPV.png 1132w, images/LBSDdgeNQ0WB.png 800w, images/6W2TvSbSfL4r.png 768w, images/de70BSBviEGn.png 600w" sizes="(max-width: 1132px) 100vw, 1132px"></span></p>
		</div>
			</div>

	

	<div id="col-1760656313" class="col medium-5 small-10 large-5">
		<div class="col-inner">
			
			
	<div id="gap-353574604" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-353574604 {
  padding-top: 50px;
}
</style>
	</div>
	

		<div class="icon-box featured-box icon-box-left text-left is-small">
				<div class="icon-box-text last-reset">
									
<h3><span style="color: #ffffff;">KUNDBETYG 4.9 av 5 <span style="color: #ffcc00;">★★★★★</span><br></span></h3>
<p><span style="color: #ffffff;">Tack alla kunder för de fina betyg vi får, vi kommer fortsätta hålla tempot högt och kvaliteten likaså för ännu mer nöjda kunder<br></span></p>
		</div>
	</div>
	
	
	<div id="gap-1454904793" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1454904793 {
  padding-top: 30px;
}
</style>
	</div>
	

		<div class="icon-box featured-box icon-box-left text-left is-small">
				<div class="icon-box-text last-reset">
									
<h3><span style="color: #ffffff;">FRÅGOR?</span></h3>
<p><span style="color: #ffffff;">Ibland har man en fråga om ex bulkköp eller specialbeställningar eller kanske om bitcoin, ni når kundservice mån-sön 24/7</span></p>
		</div>
	</div>
	
	
	<div id="gap-841988076" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-841988076 {
  padding-top: 30px;
}
</style>
	</div>
	

		<div class="icon-box featured-box icon-box-left text-left is-small">
				<div class="icon-box-text last-reset">
									
<h3 class="uppercase"><span style="color: #ffffff;">VÅR VERIFIERADE MAIL<br></span></h3>
<p><span style="color: #ffffff;">Ni når oss endast via denna mailen <span style="font-size: 130%;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80eff2e4e5f2f3c0e8e1eee4ece1e4f2efe7e5f2aeeee5f4">[email protected]</a></span><br></span></p>
		</div>
	</div>
	
	
		</div>
			</div>

	
</div>
		</div>
			</div>

	
</div>
		</div>

		
<style>
#section_1448644941 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #81c37b;
}
</style>
	</section>
	
		
				
</div>



</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

          <div class="footer-secondary pull-right">
                <div class="payment-icons inline-block"><div class="payment-icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 32">
<path d="M14.127 17.572c-0.405 1.693-1.351 2.984-2.842 3.87-1.494 0.888-3.084 1.13-4.778 0.726-1.774-0.403-3.105-1.37-3.991-2.903-0.889-1.531-1.131-3.144-0.726-4.838 0.403-1.693 1.37-2.982 2.903-3.87 1.53-0.886 3.144-1.128 4.838-0.726 1.693 0.404 2.981 1.372 3.87 2.903 0.887 1.532 1.129 3.144 0.726 4.838zM9.41 13.46l0.242-1.089-0.726-0.242-0.242 1.21c-0.081-0.079-0.284-0.121-0.605-0.121l0.363-1.21-0.726-0.121-0.242 1.089c-0.242 0-0.405-0.040-0.484-0.121l-0.968-0.242-0.121 0.847 0.484 0.121c0.161 0 0.242 0.121 0.242 0.363l-0.242 1.331-0.483 1.814c0 0.242-0.121 0.284-0.363 0.121l-0.484-0.121-0.363 0.847 0.968 0.242c0.242 0 0.403 0.042 0.484 0.121l-0.363 1.089 0.726 0.242 0.363-1.21c0.079 0.081 0.242 0.121 0.484 0.121l-0.242 1.21 0.726 0.121 0.242-1.089c1.288 0.242 2.096-0.079 2.419-0.968 0.321-0.726 0.121-1.289-0.605-1.693 0.563-0.161 0.847-0.484 0.847-0.968 0.078-0.726-0.364-1.288-1.331-1.693zM8.2 16.362c0.804 0.242 1.128 0.565 0.968 0.968-0.163 0.484-0.889 0.565-2.177 0.242l0.484-1.452c0.484 0.081 0.726 0.163 0.726 0.242zM8.563 14.064c0.726 0.242 1.007 0.565 0.847 0.968-0.163 0.565-0.768 0.686-1.814 0.363l0.363-1.452c0.321 0.081 0.523 0.121 0.605 0.121zM19.872 13.52c-0.121 0.042-0.224 0.060-0.302 0.060-0.163 0-0.405 0.081-0.726 0.242l1.089-4.112-2.54 0.363-2.782 11.611c0.321 0.242 0.644 0.363 0.968 0.363 0.079 0 0.242 0.020 0.484 0.060 0.242 0.042 0.403 0.102 0.484 0.181h1.451c0.645 0 1.331-0.121 2.056-0.363 0.563-0.242 1.128-0.645 1.693-1.21 0.645-0.805 1.007-1.37 1.089-1.693 0.242-0.563 0.363-1.249 0.363-2.056 0-0.645-0.042-1.089-0.121-1.331-0.081-0.403-0.284-0.765-0.605-1.089-0.242-0.403-0.526-0.644-0.847-0.726-0.484-0.242-0.968-0.363-1.451-0.363-0.081 0.002-0.182 0.022-0.303 0.062zM17.877 20.353h-0.484l0.968-4.475 0.726-0.363h0.605c0.484 0 0.765 0.121 0.847 0.363 0.242 0.404 0.363 0.806 0.363 1.21 0 0.323-0.081 0.726-0.242 1.21-0.081 0.242-0.284 0.605-0.605 1.089-0.323 0.323-0.605 0.565-0.847 0.726-0.484 0.163-0.847 0.242-1.089 0.242h-0.242zM27.794 13.701h-2.419l-1.935 8.467h2.419l1.935-8.467zM27.552 12.492c0.321-0.161 0.524-0.282 0.605-0.363 0.161-0.161 0.282-0.321 0.363-0.484 0-0.079 0.018-0.181 0.060-0.302 0.040-0.121 0.060-0.221 0.060-0.302 0-0.403-0.163-0.726-0.484-0.968-0.323-0.161-0.605-0.242-0.847-0.242-0.323 0-0.526 0.042-0.605 0.121-0.081 0-0.181 0.042-0.302 0.121-0.121 0.081-0.224 0.163-0.302 0.242-0.163 0.163-0.284 0.323-0.363 0.484 0 0.081-0.020 0.181-0.060 0.302-0.042 0.121-0.060 0.223-0.060 0.302 0 0.404 0.161 0.726 0.484 0.968 0.321 0.163 0.605 0.242 0.847 0.242 0.32 0 0.523-0.040 0.604-0.121zM28.278 18.177c-0.081 0.404-0.121 0.927-0.121 1.572-0.081 0.404-0.042 0.847 0.121 1.331 0.321 0.484 0.645 0.767 0.968 0.847 0.321 0.242 0.886 0.363 1.693 0.363 0.645 0 1.089-0.040 1.331-0.121 0.079 0 0.242-0.019 0.484-0.060 0.242-0.040 0.403-0.101 0.484-0.181l-0.121-1.935c-0.323 0.163-0.565 0.242-0.726 0.242-0.163 0.081-0.405 0.121-0.726 0.121-0.163 0-0.323 0-0.484 0l-0.242-0.121-0.363-0.363c0-0.079-0.020-0.181-0.060-0.302-0.042-0.121-0.060-0.221-0.060-0.302 0-0.079 0.018-0.2 0.060-0.363 0.040-0.161 0.060-0.282 0.060-0.363l0.726-2.903h2.661l0.484-1.935h-2.661l0.605-2.54-2.54 0.363-1.572 6.652zM34.567 20.111c0.079 0.323 0.282 0.726 0.605 1.21 0.484 0.323 0.886 0.565 1.21 0.726 0.242 0.163 0.804 0.242 1.693 0.242 0.563 0 0.968-0.040 1.21-0.121 0.242 0 0.605-0.079 1.089-0.242l-0.242-1.935c-0.081 0.081-0.202 0.121-0.363 0.121-0.163 0-0.284 0.042-0.363 0.121-0.081 0-0.242 0.020-0.484 0.060-0.242 0.042-0.405 0.060-0.484 0.060-0.484 0-0.889-0.161-1.21-0.484-0.242-0.321-0.363-0.765-0.363-1.331 0-0.886 0.2-1.652 0.605-2.298 0.484-0.484 1.128-0.726 1.935-0.726h0.847c0.321 0.163 0.523 0.242 0.605 0.242l0.847-1.814c-0.163-0.079-0.484-0.2-0.968-0.363-0.242-0.079-0.686-0.121-1.331-0.121-0.726 0-1.411 0.121-2.056 0.363-0.807 0.484-1.373 0.888-1.693 1.21-0.484 0.646-0.806 1.21-0.968 1.693-0.242 0.646-0.363 1.331-0.363 2.056 0 0.406 0.079 0.848 0.242 1.331zM47.025 21.805c0.563-0.321 1.046-0.726 1.452-1.21 0.484-0.645 0.765-1.21 0.847-1.693 0.242-0.726 0.363-1.37 0.363-1.935 0-0.321-0.081-0.805-0.242-1.452-0.081-0.242-0.284-0.605-0.605-1.089-0.242-0.403-0.605-0.645-1.089-0.726-0.484-0.161-0.968-0.242-1.452-0.242-0.806 0-1.494 0.163-2.056 0.484-0.806 0.646-1.29 1.048-1.452 1.21-0.565 0.888-0.889 1.493-0.968 1.814-0.163 0.806-0.242 1.451-0.242 1.935 0 0.646 0.079 1.089 0.242 1.331 0.161 0.565 0.363 0.927 0.605 1.089 0.242 0.323 0.563 0.565 0.968 0.726 0.321 0.163 0.804 0.242 1.452 0.242 0.886 0 1.612-0.161 2.177-0.484zM47.025 15.878c0.161 0.484 0.242 0.927 0.242 1.331 0 0.404-0.042 0.726-0.121 0.968l-0.363 1.089-0.726 0.726c-0.242 0.242-0.565 0.363-0.968 0.363-0.405 0-0.686-0.161-0.847-0.484-0.163-0.161-0.242-0.563-0.242-1.21 0-0.484 0.040-0.847 0.121-1.089 0-0.161 0.121-0.484 0.363-0.968 0.321-0.403 0.563-0.684 0.726-0.847 0.161-0.161 0.442-0.242 0.847-0.242 0.484 0 0.804 0.121 0.968 0.363zM54.282 13.701h-2.419l-1.935 8.467h2.298l2.056-8.467zM54.040 12.492c0.242-0.161 0.403-0.282 0.484-0.363 0.242-0.161 0.363-0.321 0.363-0.484 0.079-0.161 0.121-0.363 0.121-0.605 0-0.403-0.121-0.726-0.363-0.968-0.323-0.161-0.605-0.242-0.847-0.242-0.323 0-0.565 0.042-0.726 0.121l-0.242 0.121c-0.163 0.081-0.242 0.163-0.242 0.242-0.163 0.163-0.284 0.323-0.363 0.484-0.081 0.163-0.121 0.363-0.121 0.605 0 0.404 0.121 0.726 0.363 0.968 0.484 0.163 0.804 0.242 0.968 0.242 0.242 0 0.442-0.040 0.605-0.121zM54.040 22.168h2.419l1.572-6.531c0.161-0.079 0.484-0.121 0.968-0.121 0.321 0 0.523 0.042 0.605 0.121 0.242 0.081 0.363 0.242 0.363 0.484v0.726c0 0.081-0.020 0.202-0.060 0.363-0.042 0.163-0.060 0.323-0.060 0.484l-1.089 4.475h2.419l1.089-4.596c0.242-1.37 0.161-2.377-0.242-3.024-0.484-0.726-1.373-1.089-2.661-1.089-0.484 0-0.847 0.042-1.089 0.121-0.484 0-0.806 0.042-0.968 0.121-0.081 0-0.202 0.020-0.363 0.060-0.163 0.042-0.284 0.060-0.363 0.060-0.323 0.163-0.526 0.242-0.605 0.242l-1.936 8.104z"/>
</svg>
</div></div>      </div>
    
    <div class="footer-primary pull-left">
              <div class="menu-dr-container"><ul id="menu-dr" class="links footer-nav uppercase"><li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-289"><a href="https://handladroger.net/" aria-current="page">HANDLA DROGER</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-290"><a href="https://handladroger.net/" aria-current="page">SORTIMENT</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="https://handladroger.net/checkout/">TILL KASSAN</a></li>
</ul></div>            <div class="copyright-footer">
        1# 2023 DROGBUTIK I SVERIGE - HANDLA <strong>DROGER</strong> - HANDLADROGER.NET      </div>
          </div>
  </div>
</div>
<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle" id="top-link"><i class="icon-angle-up"></i></a>

</footer>

</div>

<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
	<div class="sidebar-menu no-scrollbar text-center">
		<ul class="nav nav-sidebar nav-vertical nav-uppercase nav-anim">
			<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-289"><a href="https://handladroger.net/" aria-current="page">HANDLA DROGER</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-290"><a href="https://handladroger.net/" aria-current="page">SORTIMENT</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="https://handladroger.net/checkout/">TILL KASSAN</a></li>
<li>
	<div class="cart-checkout-button header-button">
		<a href="https://handladroger.net/checkout/" class=" button cart-checkout secondary is-small circle">
			<span class="hide-for-small">Till kassan</span>
			<span class="show-for-small">+</span>
		</a>
	</div>
</li>
		</ul>
	</div>
</div>
    <div id="login-form-popup" class="lightbox-content mfp-hide">
            <div class="woocommerce-notices-wrapper"></div>
<div class="account-container lightbox-inner">

	
			<div class="account-login-inner">

				<h3 class="uppercase">Logga in</h3>

				<form class="woocommerce-form woocommerce-form-login login" method="post">

					
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="username">Användarnamn eller e-postadress <span class="required">*</span></label>
						<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value>					</p>
					<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
						<label for="password">Lösenord <span class="required">*</span></label>
						<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
					</p>

					
					<p class="form-row">
						<label class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme">
							<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Kom ihåg mig</span>
						</label>
						<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="89ce8bcfcf"><input type="hidden" name="_wp_http_referer" value="/">						<button type="submit" class="woocommerce-button button woocommerce-form-login__submit" name="login" value="Logga in">Logga in</button>
					</p>
					<p class="woocommerce-LostPassword lost_password">
						<a href="https://handladroger.net/lost-password/">Glömt ditt lösenord?</a>
					</p>

					
				</form>
			</div>

			
</div>

          </div>
  	<script data-cfasync="false" src="js/xqVbgQ0eI7r8.js"></script><script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="fue-front-script-js-extra">
/* <![CDATA[ */
var FUE_Front = {"is_logged_in":"","ajaxurl":"https:\/\/handladroger.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/0t4SKyFBKRMo.js" id="fue-front-script-js"></script>
<script type="text/javascript" src="js/9VnPQBcyMSfD.js" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visa varukorg","cart_url":"https:\/\/handladroger.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="js/vMoIfo5In405.js" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="js/inrcnRRFImDy.js" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="js/EoNXj9A59ymo.js" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f9a92da4287a155ce492d2d67f3a245f","fragment_name":"wc_fragments_f9a92da4287a155ce492d2d67f3a245f","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="js/uvgoOYTkyRLg.js" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="js/Gx8c24SiT9TN.js" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="js/qZqcn4ClAG4n.js" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"https:\/\/handladroger.net\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu"},"options":{"cookie_notice_version":"1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/sWOWuUwkiQw7.js" id="flatsome-js-js"></script>
<script type="text/javascript" src="js/7CcCs08nTUNL.js" id="flatsome-theme-woocommerce-js-js"></script>



</body></html>